cabal-version:       >=1.10
-- Initial package description 'ghc-build-diagnostics.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ghc-build-diagnostics
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              doyougnu
maintainer:          jmy6342@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ghc-build-diagnostics
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , optparse-applicative
                     , text
                     , shelly
  -- hs-source-dirs:
  default-language:    Haskell2010
